SERVER = {"hostname": "127.25.32.125", "port": 9080}
ATLAS_USER = ""
ATLAS_PASSWORD = ""
ATLAS_DB = ""
DISCORD_CLIENT_ID = 1150472984998457354
DISCORD_CLIENT_SECRET = jwzSX2BMvwheKhybpOFBrAMLQxzVpp7f
PRIVATE_KEY = "ANGEL"